@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Handlee&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Patrick+Hand&family=Quicksand:wght@300..700&display=swap');
body{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Poppins;
}

* {
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #3E5879;
    margin-right: 40px;
    font-size: 18px;
    font-weight: 700;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #C7FFD8;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(217, 214, 214, 0.267);
    border: none;
    color: #000;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #e9f0b5;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .8s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #D9EAFD;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}


/* about kisa */
section.about1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
  }

.about1-img img {
    width: 30vw;
    margin-bottom: 3rem;
}

.heading1 {
    font-size: 5rem;
    margin-top: -4rem;
    color: #F0A8D0;
    text-align: justify;
    padding: 0 0 0 3rem;
}

.heading1 span {
    color: #E7CCCC;
    
}

.about1-content p {
    font-size: 1.5rem;
    margin-top: -50px;
    color: #e584a6;
    padding: 0 0 0  3rem;
    
}

.read-btn1 {
    padding: 12px 20px;
    background: linear-gradient(#CB80AB, #FFE2E2);
    color: white;
    font-size: 18px;
    border-radius: 4rem;
    transition: 0.5s all ease-in-out;
    margin-left: 3rem;
}

.read-btn1:hover {
    transition: 1s all ease;
    box-shadow: 0 0 1rem #E195AB;
}
/* end kisa */

/* about sasa */
.about2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
  
.about2-img img {
    width: 30vw;
    margin-bottom: 3rem;
}

.heading2 {
    font-size: 5rem;
    margin-top: -4rem;
    color: #f9ebb9;
}

.heading2 span {
    color: #f7d77a;
    
}

.about2-content p {
    font-size: 1.5rem;
    margin-top: -50px;
    color: #E4C087;
}

.read-btn2 {
    padding: 12px 20px;
    background: linear-gradient(#fcde70, #F6EFBD);
    color: white;
    font-size: 18px;
    border-radius: 4rem;
    transition: 0.5s all ease-in-out;
}

.read-btn2:hover {
    transition: 1s all ease;
    box-shadow: 0 0 1rem #FCC737;
}
/* end sasa */

/* about rani */
.about3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.about3-img img {
    width: 30vw;
    margin-bottom: 3rem;
}

.heading3 {
    font-size: 5rem;
    margin-top: -4rem;
    color: #CBD2A4;
    text-align: justify;
    padding: 0 0 0 3rem;
}

.heading3 span {
    color: #ABBA7C;
    
}

.about3-content p {
    font-size: 1.5rem;
    margin-top: -50px;
    color: #629584;
    padding: 0 0 0 3rem;
    
}

.read-btn3 {
    padding: 12px 20px;
    background: linear-gradient(#85A98F,#CBE2B5);
    color: white;
    font-size: 18px;
    border-radius: 4rem;
    transition: 0.5s all ease-in-out;
    margin-left: 3rem;
}

.read-btn3:hover {
    transition: 1s all ease;
    box-shadow: 0 0 1rem #91AC8F;
}
/* end rani */

/* about pina */
.about4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.about4-img img {
    width: 30vw;
    margin-bottom: 3rem;
}

.heading4 {
    font-size: 5rem;
    margin-top: -4rem;
    color: #A888B5;
}

.heading4 span {
    color: #E5D9F2;
    
}

.about4-content p {
    font-size: 1.5rem;
    margin-top: -50px;
    color: #7E60BF;
}

.read-btn4 {
    padding: 12px 20px;
    background: linear-gradient(#9694FF, #EBEAFF);
    color: white;
    font-size: 18px;
    border-radius: 4rem;
    transition: 0.5s all ease-in-out;
}

.read-btn4:hover {
    transition: 1s all ease;
    box-shadow: 0 0 1rem #9B7EBD;
}
/* end pina */

/* about gani */
.about5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.about5-img img {
    width: 30vw;
    margin-bottom: 3rem;
}

.heading5 {
    font-size: 5rem;
    margin-top: -4rem;
    color: #D6BD98;
    text-align: justify;
    padding: 0 0 0 3rem;
}

.heading5 span {
    color: #CDC2A5;
    
}

.about5-content p {
    font-size: 1.5rem;
    margin-top: -50px;
    color: #795757;
    padding: 0 0 0 3rem;
    
}

.read-btn5 {
    padding: 12px 20px;
    background: linear-gradient(#B6A28E, #F7E7DC);
    color: white;
    font-size: 18px;
    border-radius: 4rem;
    transition: 0.5s all ease-in-out;
    margin-left: 3rem;
}

.read-btn5:hover {
    transition: 1s all ease;
    box-shadow: 0 0 1rem #A59D84;
}
/* end gani */

/* about sekah */
.about6 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.about6-img img {
    width: 30vw;
    margin-bottom: 3rem;
}

.heading6 {
    font-size: 5rem;
    margin-top: -4rem;
    color: #94b3d7;
}

.heading6 span {
    color: #93BFCF;
    
}

.about6-content p {
    font-size: 1.5rem;
    margin-top: -50px;
    color: #6096B4;
}

.read-btn6 {
    padding: 12px 20px;
    background: linear-gradient(#6096B4, #93BFCF);
    color: white;
    font-size: 18px;
    border-radius: 4rem;
    transition: 0.5s all ease-in-out;
}

.read-btn6:hover {
    transition: 1s all ease;
    box-shadow: 0 0 1rem #93BFCF;
}
/* end sekah */

.gallery {
    font-size: 5rem;
    color: #EDDFE0;
    text-align: center;
    margin-top: 5rem;
}

.gallery span {
    color: #C4E4FF;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5rem;
}

.photo {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 65px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 8px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    font-weight: 700;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #B4D6CD;
    color: #7776B3;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    transform: translateX(-8px);
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: white;
    font-weight: 900;
    padding-top: -8px;
}

.description h4 {
    text-transform: uppercase;
    margin-bottom: -8px;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./assets/photo.jpg');
}
.card[for="c2"] {
    background-image: url('./assets/gelang.jpg');
}
.card[for="c3"] {
    background-image: url('./assets/batik.jpg');
}
.card[for="c4"] {
    background-image: url('./assets/biru.jpg');
}
.card[for="c5"] {
    background-image: url('./assets/paint.jpg');
}
.card[for="c6"] {
    background-image: url('./assets/love.jpg');
}
.card[for="c7"] {
    background-image: url('./assets/ganci.jpg');
}
.card[for="c8"] {
    background-image: url('./assets/alien.jpg');
}


  /* slider */

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow-x: hidden;
}

.slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide-track:hover {
   animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide img {
    width: 100%;
    transition: transform 1s;
}

.slide img:hover {
    transform: translateZ(20px);
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255,255,255,1)0%,
    rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotate(180deg);
}

/* card */
  
  .container-ctg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
    gap: 5px;
    margin-bottom: 2rem;
  }
  
  .card-ctg {
    width: 280px;
    border-radius: 10px;
    overflow: hidden;
    position: relative; 
    box-shadow: 0 4px 8px rgba(190, 146, 146, 0.797);
    background-color: #fff;
    transition: transform 0.3s ease;
    text-align: center;
    transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .card-ctg.visible {
    opacity: 1;
    transform: scale(1);
  }
  
  .card-ctg img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: brightness(0.9);
  }
  
  .card-ctg:hover {
    transform: rotate(5deg);
  }
  
  .card-ctg .overlay {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 1.5em;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .card-ctg:hover .overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
  }

  /* slider2 */
  .slider2 {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow-x: hidden;
}

.slide2-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide2-track:hover {
   animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide2 {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.king {
    font-size: 8px;
    color: #E7CCCC;
    padding: 0 25px;
}

.slide2 img {
    width: 210px;
    height: 200px;
    transition: transform 1s;
}

.slide2 img:hover {
    transform: translateZ(20px);
}

.slider2::before,
.slider2::after {
    background: linear-gradient(to right, rgba(255,255,255,1)0%,
    rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider2::before {
    left: 0;
    top: 0;
}

.slider2::after {
    right: 0;
    top: 0;
    transform: rotate(180deg);
}

/* footer */
  .footerBottom{
    background: linear-gradient(to right, #FAF6E3, #E5D9F2); 
    padding: 10px;
    text-align: center;
  }
  .footerBottom p{
    color: #8174A0;
    font-weight: 600;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0px 5px;
  }
  @media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
  }

